<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.android.codeathon.first_activity.FestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_vcss"
        android:minHeight="?attr/actionBarSize"
        app:title="FEST">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="JNANAGNI - THE FIRE OF WISDOM"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/fest"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/fest2"
                android:textSize="22sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="20dp"
                android:onClick="open_event_detail"
                android:background="@drawable/visit_outline"
                android:text="EVENTS IN FEST" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

