<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.android.codeathon.Events_detail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_event_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_vcss"
        android:minHeight="?attr/actionBarSize"
        app:title="Event Detail"></android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/table_layout_event_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_vcss"
        android:minHeight="?attr/actionBarSize"
        android:soundEffectsEnabled="true"
        app:tabSelectedTextColor="#ffff00">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_event_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
