<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.android.codeathon.first_activity.tnpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_vcss"
        android:minHeight="?attr/actionBarSize"
        app:title="TNP"></android.support.v7.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="GKV PLACEMENT CELL"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Accredited by TCS"
                android:textSize="22sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="@string/placement"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/placement2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="40dp"
                android:text="COMPANIES ASSOCIATED WITH GKV"
                android:textSize="22sp"
                 />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/placement"
                android:padding="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="30dp"
                android:text="Placement Brochure"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="CLICK HERE TO DOWNLOAD"
                android:textSize="10sp"
                />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:onClick="download_pdf"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_cloud_download_black_24dp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
