<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.android.codeathon.fragments.BlankFragment1">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Health Care/Emergency"
                android:textSize="30sp" />

            <TextView
                android:textSize="20sp"
                android:text="1. The Trinity Hospital"
                android:id="@+id/about_fragment_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"/>
            <TextView
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:text="Phone: 992788897"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:textSize="20sp"
                android:text="2. Metro Hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"/>
            <TextView
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:text="Phone: 01334 239 040"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:textSize="20sp"
                android:text="3. Government Hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"/>
            <TextView
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:text="Phone: 01334 285 225"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:textSize="20sp"
                android:text="4. Esic Hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"/>
            <TextView
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:text="Phone: 9548460399"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:textSize="20sp"
                android:text="5. Shatapdi Hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"/>
            <TextView
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:text="Phone: 93190 21597"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:textSize="20sp"
                android:text="6. Sanjeevni Hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"/>
            <TextView
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:text="Phone: 9719314634"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:textSize="20sp"
                android:text="7. Leela Gupta Hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"/>
            <TextView
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:text="Phone: 01334 250 268"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
